BOT_TOKEN=7647896392:AAFmG9bobWISeTtre_ihHesWiTVyxLrthAg
API_KEY_COINGECKO=CG-2ZNvtupH6ckc9LGZG4Nta2EP
API_KEY_CRYPTOPANIC=1fcbd990c300f62c5b3d638cf679f1b1c9127c31
RENDER_EXTERNAL_HOSTNAME=https://chain-alert-bot.onrender.com